(* defining whitespace *)
white-space = ? white space characters ? ;

(* valid alphabet characters *)
upper-alphabetic-character = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
lower-aplhabetic-character = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
alphabetic-character = lower-alphabetic-character | upper-alphabetic-character ;

(* valid numbers *)
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
integer = [-](digit | digit, {digit}) ;

(* valid variable names *)
identifier = [(alphabetic-character | underscore)], { (alphabetic-character | digit | underscore) } ;

(* valid binary operations *)
operation = "+" ;
equality = "<" ;

(* assignment symbol *)
assignment = "=" ;

(* defining precedence *)
open-precedent = "(" ;
closed-precedent = ")" ;

(* defining statement lists *)
open-statement-list = "{" ;
closed-statement-list = "}" ;

(* statement keywords *)
if = "if" ;
while = "while" ;

(* types *)
int = "int"
bool = "bool"

